# BootMan

./: Procfile  pom.xml
src/main/java/com/vadimtynchenko/bootman/: BaseResponse.java  BootManApp.java  Bot.java  GetChatMemberResponse.java
src/main/java/recources/: .log4j.properties.swo  .log4j.properties.swp  log4j.properties
