# Level of Logging
log4j.rootLogger=INFO, file

# File upender
log4j.appender.file=org.apache.log4j.RollingFileAppender
# PATH where the log file will be created
log4j.appender.file.File=/Users/vadimtynchenko/Desktop/Telega bot
# Max size of file with logs
log4j.appender.file.MaxFileSize=1MB
# Configurate the log output file template
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:L -%m%n