# Level of Logging
log4j.rootLogger=INFO, file

# File upender
log4j.appender.stderr=org.apache.log4j.ConsoleAppneder
log4j.appender.stdere.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:L -%m%n
